{
  "name": "Fojizen",
  "short_name": "Fojizen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "icons": [
    {
      "src": "/fojizen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
